{
  "name": "com.krylov-na.neat.tweening",
  "version": "1.4.0",
  "displayName": "Neat.Tweening",
  "description": "Tweening library",
  "keywords": [
    "animation",
    "framework",
    "tweening"
  ],
  "author": {
    "name": "Nikita Krylov",
    "email": "krylov.nikita.a@gmail.com",
    "url": "https://github.com/krylov-na"
  },
  "type": "library",
  "hideInEditor": false
}
